#Data source credentials
spring.datasource.url=${RETRO_DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${RETRO_DB_USER:sa}
spring.datasource.password=${RETRO_DB_PASS:password}

#Database initialization
#Makes hibernate create new table or update existing
spring.jpa.hibernate.ddl-auto=none
#Make sql initialization enabled not only for embedded DBs
spring.sql.init.mode=always

# Http stuff
server.servlet.session.cookie.same-site=strict



#OAuth configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID:228104422601-ucmqu00o0rg4m87p3ecfarhrhoeft6tm.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET: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}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}