#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=${RETRO_DB_URL}
#spring.datasource.username=${RETRO_DB_USER}
#spring.datasource.password=${RETRO_DB_PASS}
#spring.jpa.defer-datasource-initialization=true
#spring.batch.initialize-schema=never
#spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}